<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalMapsActivity">

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="375dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="666dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/amazonas"
        android:scrollHorizontally="true"
        android:text="Phone No. "
        android:textSize="24sp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="487dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="244dp"
        tools:context=".HospitalMapsActivity" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="184dp"
        android:src="@drawable/hospitalvihaan" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="161dp"
        android:fontFamily="@font/amazonas"
        android:scrollHorizontally="true"
        android:text="Sunrise Hospital"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="@font/amazonas"
        android:scrollHorizontally="true"
        android:text="Address"
        android:textSize="24sp" />

</RelativeLayout>